<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="40dp"
    android:paddingEnd="40dp">

    <!-- title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emotion Logs"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#070606"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="16dp" />


    <!-- recyclerview -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
